<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 15</title>
        <style>
            h1{
                text-align: center;
                font-size: 100px;
            }
            p{
                text-align: center;
                font-size: 40px;
            }
            footer{
                text-align: center;
                padding: 10px;
                color: rgb(179, 0, 0);
                background-color: black;
                object-position: center;
            }
            a{
                text-align: center;
                color: aliceblue;
            }
            img{
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Meu primeiro rodapé</h1>
        <p>Exemplo bem simples de rodapé.</p>
        <footer>
            <p>2024 Meu Website</p>
            <center>
                <table>
                    <tr>
                        <td><a href="https://discord.com/">Discord</a></td> 
                        <td><a href="https://www.instagram.com/">Instagram</a></td>
                        <td><a href="https://github.com/PauloRuben">GitHub do Paulo Ruben</a></td>
                    </tr>

                    <tr>
                        <td colspan="3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkHKqCC7aY_sIHs4Jr3PN0XnrraNjdead3BQ&s">
                        </td>
                    </tr>
                </table>
            </center>
        </footer>
    </body>
</html>